LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT= "GenAIAPPWithOPENAI"
HF_TOKEN = "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"
GROQ_API_KEY = "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"